.card {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--color-white);
  border-radius: 4px;
}

.card__link {
  width: 100%;
  padding: 40px 20px 22px;
  color: inherit;
  text-decoration: none;

  @media (min-width: @tablet) {
    padding: 50px 30px 32px 28px;
  }

  &:hover,
  &:focus {
    border-radius: 4px;
    outline: transparent;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  }
}

.card__image {
  display: block;
  margin: 0 auto 24px;

  @media (min-width: @tablet) {
    margin-bottom: 30px;
  }
}

.card__title {
  margin-top: 0;
  margin-bottom: 5px;

  @media (min-width: @tablet) {
    margin-bottom: 10px;
    margin-left: 2px;
  }
}

.card__description {
  margin-top: 0;
  margin-bottom: 17px;
  padding-right: 5px;

  @media (min-width: @tablet) {
    margin-bottom: 22px;
    margin-left: 2px;
  }
}

.card__button {
  position: absolute;
  right: 20px;
  bottom: 20px;
  justify-content: flex-end;
  min-width: 141px;
  min-height: 36px;
  margin-left: auto;
  padding-right: 20px;
  line-height: 20px;
  border: none;

  @media (min-width: @tablet) {
    right: 30px;
    bottom: 30px;
  }
}

.button__icon {
  position: absolute;
  top: 10px;
  left: 20px;
}
