.catalog {
  .padding-mobile;
  padding-top: 50px;
  padding-bottom: 44px;
  background-color: var(--color-lightest-grey);

  @media (min-width: @tablet) {
    padding-top: 80px;
    padding-bottom: 90px;
  }

  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: 1fr auto 30px auto 1fr;
    grid-template-rows: 100px auto 4px auto 40px auto 30px auto 60px auto 120px;
    padding: 100px 20px 10px;
  }
}

.catalog__title {
  margin-top: 0;
  margin-bottom: 21px;
  text-align: center;

  @media (min-width: @desktop) {
    grid-column-end: 5;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-row-start: 1;
    margin-top: 20px;
  }
}

.catalog__filter {
  @media (min-width: @tablet) {
    align-items: flex-start;
  }

  @media (min-width: @desktop) {
    align-content: flex-start;
    grid-column-end: 3;
    grid-column-start: 2;
    grid-row-end: 9;
    grid-row-start: 5;
    max-width: 318px;
    margin-top: 17px;
  }
}

.catalog__caption {
  margin-top: 0;
  margin-bottom: 4px;

  @media (min-width: @desktop) {
    grid-column-end: 5;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-row-start: 1;
  }
}

.catalog__sort {
  margin-bottom: 20px;

  @media (min-width: @tablet) {
    margin-bottom: 26px;
  }

  @media (min-width: @desktop) {
    grid-column-end: 5;
    grid-column-start: 4;
    grid-row-end: 6;
    grid-row-start: 5;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
}

.catalog__products {
  @media (min-width: @desktop) {
    grid-column-end: 5;
    grid-column-start: 4;
    grid-row-end: 9;
    grid-row-start: 8;
    min-width: 1011px;
  }
}

.catalog__pagination {
  display: flex;
  margin-top: 40px;

  @media (min-width: @tablet) {
    width: max-content;
    margin-right: 8px;
    margin-left: auto;
  }

  @media (min-width: @desktop) {
    grid-column-end: 5;
    grid-column-start: 4;
    grid-row-end: 10;
    grid-row-start: 9;
    margin-top: 30px;
    margin-left: auto;
  }
}
