.content {
  padding: 20px;
  text-align: center;
}

.content__heading {
  font-size: 28px;
  line-height: 20px;
}

.content__item {
  padding: 10px;
  font-weight: 600;
  font-size: 18px;
  line-height: 14px;
}

.content__description {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 10px;
  color: var(--color-purple);
}
