.contacts {
  margin-top: 1px;
  padding-bottom: 18px;

  @media (min-width: @desktop) {
    margin-top: 10px;
  }
}

.contacts__item {
  margin-top: 0;

  &:not(:last-child) {
    margin-bottom: 16px;
  }

  @media (min-width: @tablet) {
    position: relative;
    padding-left: 20px;
  }
}

.contacts__icon {
  margin-right: 4px;

  @media (min-width: @tablet) {
    position: absolute;
    left: 0;
  }
}

.contacts__title {
  margin-top: 0;
  margin-bottom: 22px;

  @media (min-width: @tablet) {
    margin-bottom: 20px;
  }
}
