.features {
  padding: 50px 20px 20px;

  @media (min-width: @tablet) {
    margin-top: 10px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop) {
    max-width: @content;
    margin: 50px auto 32px;
  }
}

.features__title {
  margin-top: 0;
  margin-bottom: 36px;
  text-align: center;

  @media (min-width: @tablet) {
    margin-bottom: 50px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 66px;
  }
}

.features__list {
  margin-top: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
  }
}

.features__caption {
  margin-top: 0;
  margin-bottom: 4px;
}

.features__item {
  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: 52px 20px 1fr;
    grid-template-rows: auto 10px auto;
    max-width: 50%;
    margin-bottom: 12px;

    &:nth-child(odd) {
      margin-right: 20px;
    }
  }

  @media (min-width: @desktop) {
    display: flex;
    flex-direction: column;
    min-width: 318px;

    &:nth-child(odd) {
      margin-right: 0;
    }
  }

  &--speed {
    @media (min-width: @tablet) {
      margin-top: 10px;
    }
  }

  &--comfort,
  &--speed {
    @media (min-width: @desktop) {
      margin-bottom: 30px;
    }
  }

  &--comfort {
    margin-top: 10px;
  }
}

.features__item-title {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;

  @media (min-width: @tablet) {
    grid-column-end: 4;
    grid-column-start: 3;
    grid-row-end: 2;
    grid-row-start: 1;
    max-width: 267px;
    text-align: left;
  }

  @media (min-width: @desktop) {
    margin-top: 13px;
    margin-left: 22px;
    text-align: center;
  }

  &--comfort,
  &--speed {
    @media (min-width: @desktop) {
      margin-top: 20px;
    }
  }
}

.features__item-description {
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;

  @media (min-width: @tablet) {
    grid-column-end: 4;
    grid-column-start: 3;
    grid-row-end: 4;
    grid-row-start: 3;
    max-width: 267px;
    margin-bottom: 38px;
    margin-left: 10px;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }

  @media (min-width: @desktop) {
    min-width: 318px;
    margin-top: 10px;
    margin-left: 0;
    text-align: center;
  }
}

.features__item-icon {
  display: block;
  margin: 0 auto 10px;

  @media (min-width: @tablet) {
    grid-column-end: 3;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-row-start: 1;
    margin-top: 0;
    margin-bottom: 0;
  }

  &--speed,
  &--ecology {
    @media (min-width: @tablet) {
      margin-top: 4px;
    }
  }

  &--comfort {
    @media (min-width: @desktop) {
      margin-top: 3px;
      padding-bottom: 1px;
    }
  }

  &--energy,
  &--ecology {
    @media (min-width: @desktop) {
      margin-top: -4px;
      padding-bottom: 7px;
    }
  }
}
