.filter {
  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 19px;
  }
}

.filter__group {
  max-width: 280px;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  padding: 0;
  border: none;

  @media @tablet {
    margin-right: 25px;
    margin-left: 0;
  }

  @media (min-width: 1014px) {
    margin-right: 50px;
  }

  @media (min-width: 1034px) {
    margin-right: 100px;
  }

  @media (min-width: 1314px) {
    margin-right: 190px;
  }

  @media (min-width: @desktop) {
    margin-right: 0;
    margin-bottom: 30px;
  }

  &--column {
    display: flex;
    flex-direction: column;

    @media @tablet {
      margin-left: 0;
    }

    &:last-child {
      margin-bottom: 30px;
    }
  }

  &--milk {
    margin-bottom: 21px;

    @media @tablet {
      margin-right: 38px;
    }

    @media (min-width: @desktop) {
      margin-bottom: 31px;
    }
  }
}

.filter__group-title {
  margin-bottom: 22px;

  @media @tablet {
    padding-inline: 0;
    margin-bottom: 19px;
  }

  &--range {
    margin-bottom: 33px;
    padding: 0;

    @media @tablet {
      margin-bottom: 30px;
    }

    @media (min-width: @desktop) {
      margin-bottom: 24px;
      padding-top: 3px;
      padding-bottom: 7px;
    }
  }
}

.filter__input:checked {
  & + .label::after {
    display: block;
  }

  & + .label::before {
    border-color: var(--color-purple);
  }

  & + .label--for-checkbox::before {
    background-color: var(--color-purple);
  }

  & + .label--for-checkbox::after {
    left: 20px;
    transition: left 0.25s, background-color 0.25s;
  }
}

.filter__input:disabled {
  & + .label {
    color: var(--color-grey);

    &::before {
      border-color: var(--color-middle-grey);
    }

    &::after {
      background-color: var(--color-middle-grey);
    }
  }

  & + .label--for-checkbox {
    &::before {
      background-color: var(--color-middle-grey);
    }

    &::after {
      background-color: var(--color-lightest-grey);
    }
  }
}

.filter__input:checked:disabled {
  & + .label--for-checkbox::after {
    background-color: var(--color-grey);
  }
}

.filter__button {
  width: 160px;
  margin: 34px auto 25px;
  padding: 10px 10px 11px 10px;


  @media @tablet {
    width: 149px;
    margin: 16px 24px 26px auto;
    padding: 5px 4px;
  }

  @media (min-width: @desktop) {
    width: 150px;
    margin-top: 10px;
    margin-right: 0;
    margin-left: 0;
  }

  &--submit {
    font-size: 13px;
    color: var(--color-white);
    background-color: var(--color-purple);

    @media @tablet {
      font-size: 14px;
    }

    @media (min-width: @desktop) {
      margin-left: 1px;
      font-size: 14px;
    }
  }

  &--reset {
    margin: 25px auto 40px;
    font-size: 14px;

    @media @tablet {
      margin: 18px 227px 0 0;
    }

    @media (min-width: @desktop) {
      margin: 10px 0 0 17px;
    }
  }
}
