.logo-academy {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: var(--color-grey);
}

.logo-academy__link {
  display: flex;
  align-items: center;
  margin-left: 3px;

  &:hover,
  &:focus {
    color: var(--color-light-purple);
    outline: transparent;

    & .logo-academy__icon {
      fill: var(--color-light-purple);
    }
  }

  &:active {
    color: var(--color-dark-purple);

    & .logo-academy__icon {
      fill: var(--color-dark-purple);
    }
  }
}

.logo-academy__icon {
  margin-left: 4px;
  fill: var(--color-grey);
}
