.main-nav {
  position: relative;
  width: 100%;

  @media (min-width: @tablet) {
    order: 2;
    width: auto;
    margin-left: 67px;
  }

  @media (min-width: @desktop) {
    margin-left: 162px;
  }
}

.main-nav--no-js {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    position: static;
    display: block;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -60px;
  right: 0;
  display: flex;
  width: 60px;
  height: 60px;
  padding-inline: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet) {
    display: none;
  }

  &:hover,
  &:active {
    background-color: var(--color-light-grey);
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 24px;
  left: 22px;
  width: 16px;
  height: 2px;
  background-color: var(--color-black);
  box-shadow:
    0 5px 0 0 var(--color-black),
    0 10px 0 0 var(--color-black);
}

.main-nav--opened {
  .main-nav__list {
    display: block;
  }

  .main-nav__toggle {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 29px;
      left: 22px;
      width: 16px;
      height: 2px;
      background-color: var(--color-black);
    }

    &::before {
      box-shadow: none;
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}

.main-nav__list {
  position: absolute;
  display: none;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: var(--color-white);

  @media (min-width: @tablet) {
    position: relative;
    display: flex;
  }
}
