.page-footer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;

  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: 20px 222px 30px 222px 30px 222px 20px;
    grid-template-rows: auto 30px auto 30px auto;
    margin-top: 42px;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 1fr 318px 30px 317px 30px 318px 30px 317px 1fr;
    margin-top: 40px;
  }
}

.page-footer__logo {
  margin-top: 2px;
  margin-left: 20px;

  @media (min-width: @tablet) {
    grid-column-end: 3;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-row-start: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  @media (min-width: @desktop) {
    margin-bottom: 10px;
  }

  &--middle {
    display: flex;

    @media (min-width: @tablet) {
      display: none;
    }
  }

  &--full {
    @media (min-width: @tablet) {
      display: flex;
    }
  }
}

.page-footer__sign {
  @media (min-width: @desktop) {
    grid-column-end: 3;
    grid-column-start: 2;
  }
}

.page-footer__social {
  display: flex;
  align-items: center;
  min-width: 160px;
  margin-bottom: 20px;
  margin-left: auto;

  @media (min-width: @tablet) {
    grid-column-end: 7;
    grid-column-start: 6;
    grid-row-end: 2;
    grid-row-start: 1;
    margin-top: -2px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    grid-column-end: 3;
    grid-column-start: 2;
    grid-row-end: 5;
    grid-row-start: 4;
    margin-top: -5px;
    margin-left: 0;
  }
}

.page-footer__links {
  .padding-mobile;
  width: 100%;
  padding-top: 20px;
  border-top: 1px solid var(--color-light-grey);

  @media (min-width: @tablet) {
    grid-column-end: 3;
    grid-column-start: 2;
    grid-row-end: 4;
    grid-row-start: 3;
    padding: 0;
    border: none;
  }

  @media (min-width: @desktop) {
    grid-column-end: 5;
    grid-column-start: 4;
    grid-row-end: 6;
    grid-row-start: 1;
    margin-top: 9px;
  }

  &:not(:nth-last-child(2)) {
    @media (min-width: @tablet) {
      margin-bottom: 10px;
      padding-bottom: 28px;
    }

    @media (min-width: @desktop) {
      padding-bottom: 10px;
    }
  }


  &--media {
    @media (min-width: @tablet) {
      grid-column-end: 5;
      grid-column-start: 4;
      grid-row-end: 4;
      grid-row-start: 3;
    }

    @media (min-width: @desktop) {
      grid-column-end: 7;
      grid-column-start: 6;
      grid-row-end: 6;
      grid-row-start: 1;
    }
  }
}

.page-footer__contacts {
  @media (min-width: @tablet) {
    grid-column-end: 7;
    grid-column-start: 6;
    grid-row-end: 4;
    grid-row-start: 3;
  }

  @media (min-width: @desktop) {
    grid-column-end: 9;
    grid-column-start: 8;
    grid-row-end: 6;
    grid-row-start: 1;
  }
}

.page-footer__logo-academy {
  margin-bottom: 10px;

  @media (min-width: @tablet) {
    grid-column-end: 8;
    grid-column-start: 1;
    grid-row-end: 5;
    grid-row-start: 4;
    margin-top: 18px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    grid-column-end: 7;
    grid-column-start: 4;
    grid-row-end: 8;
    grid-row-start: 7;
    margin-top: 0;
  }
}

.page-footer__link {
  &:not(:last-child) {
    margin-bottom: 4px;
  }
}
