.price {
  margin: 0 0 0 -2px;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;

  &--old {
    margin-right: 5px;
    font-weight: 400;
    font-size: 16px;
    color: var(--color-purple);
    text-decoration: line-through;

    @media (min-width: @tablet) {
      margin-right: 6px;
    }
  }
}
