.products {
  @media @tablet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4px;
  }
}

.products__item {
  margin-bottom: 20px;

  @media @tablet {
    box-sizing: border-box;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop) {
    max-width: 316px;
  }
}
