.reviews {
  position: relative;
}

.reviews__pagination {
  display: none;

  @media (min-width: @desktop) {
    position: absolute;
    bottom: 67px;
    left: 50%;
    display: flex;
    margin: 0 0 0 -101px;
    padding: 0;
    list-style-type: none;
  }
}

.reviews__pagination-page {
  width: 62px;
  height: 4px;
  margin: 0 8px 0 0;
  background-color: var(--color-white);
  border: none;
  border-radius: none;

  &.is-active {
    background-color: var(--color-purple);
  }

  &:hover,
  &:focus {
    background-color: var(--color-light-grey-25);
  }

  &:active {
    background-color: var(--color-purple);
  }
}

.reviews__arrows {
  display: block;
}

.reviews__arrow {
  position: absolute;
  top: 0;
  width: 20px;
  height: 100%;
  padding-inline: 0;
  background-color: transparent;
  border: none;

  @media (min-width: @tablet) {
    width: 80px;
    height: 640px;
  }

  @media (min-width: @tablet) {
    height: 100%;
  }

  &:hover,
  &:focus {
    background-image: linear-gradient(90deg, var(--color-white) 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:active {
    background-image: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
  }

  &:disabled {
    &:hover,
    &:focus,
    &:active {
      background-color: transparent;
    }

    .reviews__arrow-icon {
      fill: var(--color-grey);
    }
  }

  &--prev {
    left: 0;
    transform: rotate(-180deg);
  }

  &--next {
    right: 0;
    transform: rotate(180deg);
  }
}

.reviews__arrow-icon {
  fill: var(--color-purple);
}
