.reviews-product {
  position: relative;
  z-index: -2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 20px 20px 60px;

  @media (min-width: @tablet) {
    padding: 60px 0 0;
  }

  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: 1fr 80px 25px 600px 30px min-content 6px min-content 20px auto 80px 1fr;
    grid-template-rows: 30px 1fr auto 4px auto 16px auto 40px auto 1fr 1fr;
    padding-top: 30px;
    padding-bottom: 84px;
  }

  &--decaf-flat-white {
    background-color: var(--color-light-pink);

    @media (min-width: @tablet) {
      background-image: linear-gradient(var(--color-light-pink) 640px, var(--color-white) 640px);
    }

    @media (min-width: @desktop) {
      background-image: none;
    }
  }

  &--lavender-latte {
    background-color: var(--color-light-blue);

    @media (min-width: @tablet) {
      background-image: linear-gradient(var(--color-light-blue) 640px, var(--color-white) 640px);
    }

    @media (min-width: @desktop) {
      background-image: none;
    }
  }

  &--espresso {
    background-color: var(--color-middle-blue);

    @media (min-width: @tablet) {
      background-image: linear-gradient(var(--color-middle-blue) 640px, var(--color-white) 640px);
    }

    @media (min-width: @desktop) {
      background-image: none;
    }
  }
}

.reviews-product__caption {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 4px;

  @media (min-width: @tablet) {
    order: 1;
    width: 100%;
    margin-top: 0;
  }

  @media (min-width: @desktop) {
    grid-column-end: 12;
    grid-column-start: 6;
    grid-row-end: 6;
    grid-row-start: 5;
    margin-bottom: 46px;
  }
}

.reviews-product__title {
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;

  @media (min-width: @tablet) {
    order: 2;
    margin-bottom: 16px;
  }

  @media (min-width: @desktop) {
    grid-column-end: 12;
    grid-column-start: 6;
    grid-row-end: 6;
    grid-row-start: 5;
    margin-top: 57px;
    margin-bottom: 0;
    text-align: left;
  }
}

.reviews-product__description {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;

  @media (min-width: @tablet) {
    order: 3;
    width: 100%;
    margin-bottom: 20px;
    padding-right: 100px;
    padding-left: 100px;
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: @desktop) {
    grid-column-end: 11;
    grid-column-start: 6;
    grid-row-end: 8;
    grid-row-start: 7;
    width: 95%;
    max-width: 625px;
    margin: 0;
    padding-right: 45px;
    padding-left: 0;
    text-align: left;
  }
}

.reviews-product__visually-hidden {
  @media @mobile {
    display: none;
  }
}

.reviews-product__button {
  min-width: 113px;
  min-height: 40px;
  margin-left: 22px;

  @media (min-width: @tablet) {
    order: 6;
    margin-left: 20px;
    font-size: 16px;
  }

  @media (min-width: @desktop) {
    justify-self: start;
    grid-column-end: 11;
    grid-column-start: 10;
    grid-row-end: 10;
    grid-row-start: 9;
    margin-left: 43px;
  }
}

.reviews-product__image {
  display: block;
  object-fit: cover;

  @media (min-width: @tablet) {
    width: 476px;
    height: 476px;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: @desktop) {
    width: 600px;
    height: 600px;
  }
}

.reviews-product__price {
  @media (min-width: @tablet) {
    order: 5;
  }

  @media (min-width: @desktop) {
    grid-column-end: 8;
    grid-column-start: 7;
    grid-row-end: 10;
    grid-row-start: 9;
  }

  &--old {
    @media (min-width: @tablet) {
      order: 4;
    }

    @media (min-width: @desktop) {
      grid-column-end: 7;
      grid-column-start: 6;
      grid-row-end: 10;
      grid-row-start: 9;
    }
  }
}

.reviews-product picture {
  @media (min-width: @tablet) {
    order: 7;
    width: 100%;
    margin-top: 20px;
  }

  @media (min-width: @desktop) {
    grid-column-end: 5;
    grid-column-start: 4;
    grid-row-end: 12;
    grid-row-start: 1;
    width: 600px;
    margin-top: 0;
  }
}
