.select {
  position: relative;
  box-sizing: border-box;
  min-width: 165px;
  margin-left: auto;
  padding-top: 4px;
  padding-right: 6px;
  padding-bottom: 4px;
  padding-left: 13px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  font-family: inherit;
  color: var(--color-purple);
  background-color: transparent;
  border: none;
  border-radius: 4px;
  appearance: none;
  // background-image: url("../img/sprite.svg#arrow-select");
  // background-repeat: no-repeat;
  // background-position: top 8px right 2px;
  // background-size: 11px;
  // cursor: pointer;


  @media (min-width: @tablet) {
    margin-left: 5px;
  }

  &:hover,
  &:focus {
    background-color: var(--color-light-grey);
    outline: transparent;
  }

  &:active {
    & + .sort__icon {
      transform: rotate(180deg);
    }
  }
}

.select__option {
  font-weight: 400;
  line-height: 24px;
  color: var(--color-black);
  background-color: var(--color-white);
}

// .select {
//   position: absolute;
//   display: none;
//   min-width: 190px;
//   margin-top: 0;
//   margin-bottom: 0;
//   padding-left: 0;
//   font-size: 16px;
//   line-height: 24px;
//   background-color: var(--color-white);
//   border-radius: 4px;
//   list-style-type: none;
// }

// .select__item {
//   padding-top: 8px;
//   padding-right: 21px;
//   padding-bottom: 7px;
//   padding-left: 20px;

//   &:not(:last-child) {
//     border-bottom: 1px solid var(--color-light-grey);
//   }

//   &--checked {
//     color: var(--color-white);
//     background-color: var(--color-purple);
//   }

//   &:hover,
//   &:focus {
//     background-color: var(--color-light-grey);
//   }
// }
