.social__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  border-radius: 4px;

  @media @tablet {
    margin-right: 0;
  }

  &:not(:last-child) {
    margin-right: 20px;
  }

  &:hover,
  &:focus {
    background-color: var(--color-light-grey);
    outline: transparent;

    & .social-item__icon {
      fill: var(--color-purple);
    }
  }

  &:active {
    background-color: var(--color-light-grey-25);
  }
}

.social__item-icon {
  fill: var(--color-grey);
}
