.sort {
  display: flex;
}

.sort__label {
  position: relative;
  display: flex;
  margin: 0 0 0 3px;
  padding-left: 0;

  @media @tablet {
    margin-right: -6px;
    margin-bottom: 3px;
    margin-left: auto;
  }

  &::before {
    display: none;
  }
}

.sort__icon {
  position: absolute;
  top: 50%;
  right: 16px;
  margin-top: -6px;
  fill: var(--color-purple);

  @media (min-width: @desktop) {
    margin-top: -2px;
  }
}
