.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;

  @media (min-width: @tablet) {
    font-size: 42px;
    line-height: 64px;
  }

  &--big {
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;

    @media (min-width: @tablet) {
      font-size: 56px;
      line-height: 80px;
    }
  }

  &--medium {
    font-size: 18px;
    line-height: 32px;

    @media @mobile {
      margin-bottom: 4px;
    }

    @media (min-width: @tablet) {
      margin-left: 0;
      font-size: 24px;
      line-height: 36px;
    }
  }

  &--small {
    margin-left: 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }

  &--milk {
    margin-bottom: 19px;

    @media @mobile {
      margin-bottom: 22px;
      margin-left: -3px;
    }

    @media (min-width: @desktop) {
      margin-bottom: 20px;
    }
  }

  &--color {
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    color: var(--color-purple);
    letter-spacing: 0.02em;
  }

  &--features {
    @media (min-width: @tablet) {
      margin-left: 10px;
    }

    @media (min-width: @desktop) {
      margin-left: 25px;
    }
  }
}
