:root {
  --color-white: #ffffff;
  --color-black: #333333;
  --color-grey: #bdbdbd;
  --color-middle-grey: #e2e2e2;
  --color-light-grey: #f0ebff;
  --color-light-grey-25: rgba(120, 89, 207, 0.25);
  --color-lightest-grey: #f8f8f8;
  --color-dark-purple: #593cac;
  --color-purple: #7859cf;
  --color-light-purple: #9070ec;
  --color-light-pink: #f3ebe1;
  --color-middle-blue: #e5e6e8;
  --color-light-blue: #eae6fc;
  --scrollbar-width: 0;
}

body {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  font-family: "Montserrat", "Arial", sans-serif;
  color: var(--color-black);
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  object-fit: contain;
}
