// @mobile: ~"(max-width: 767px)";
// @no-xs: ~"(min-width: 321px)";
// @tablet: ~"(min-width: 768px)";
// @tablet: ~"(min-width: 768px) and (max-width: 1439px)";
// @mobile-tablet: ~"(max-width: 1439px)";
// @no-sm: ~"(min-width: 769px)";
// @desktop: ~"(min-width: 1440px)";
@tablet: 768px;
@desktop: 1440px;
@content: 1360px;
